<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My RDKit Cheatsheet | Towards Cheminformatics</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My RDKit Cheatsheet" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://xinhaoli74.github.io/blog/rdkit/2021/01/06/rdkit.html" />
<meta property="og:url" content="https://xinhaoli74.github.io/blog/rdkit/2021/01/06/rdkit.html" />
<meta property="og:site_name" content="Towards Cheminformatics" />
<meta property="og:image" content="https://xinhaoli74.github.io/blog/images/rdkit_logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-06T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://xinhaoli74.github.io/blog/rdkit/2021/01/06/rdkit.html","@type":"BlogPosting","headline":"My RDKit Cheatsheet","dateModified":"2021-01-06T00:00:00-06:00","datePublished":"2021-01-06T00:00:00-06:00","image":"https://xinhaoli74.github.io/blog/images/rdkit_logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://xinhaoli74.github.io/blog/rdkit/2021/01/06/rdkit.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xinhaoli74.github.io/blog/feed.xml" title="Towards Cheminformatics" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Towards Cheminformatics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/code/">📓 Code Snippets</a><a class="page-link" href="/blog/reading/">📓 Reading</a><a class="page-link" href="/blog/search/">🔎 Search</a><a class="page-link" href="/blog/categories/">🔖 Tags</a><a class="page-link" href="/blog/z_about/">㊙️ About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My RDKit Cheatsheet</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-06T00:00:00-06:00" itemprop="datePublished">
        Jan 6, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#rdkit">rdkit</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/XinhaoLi74/blog/tree/master/_notebooks/2021-01-06-rdkit.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/XinhaoLi74/blog/master?filepath=_notebooks%2F2021-01-06-rdkit.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/XinhaoLi74/blog/blob/master/_notebooks/2021-01-06-rdkit.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Setup">Setup </a></li>
<li class="toc-entry toc-h2"><a href="#Basic">Basic </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Chem-vs.-AllChem">Chem vs. AllChem </a></li>
<li class="toc-entry toc-h3"><a href="#SMILES-Canonicalization">SMILES Canonicalization </a></li>
<li class="toc-entry toc-h3"><a href="#Reading-sets-of-molecules">Reading sets of molecules </a></li>
<li class="toc-entry toc-h3"><a href="#Draw-molecules-in-Jupter-environment">Draw molecules in Jupter environment </a></li>
<li class="toc-entry toc-h3"><a href="#Disable-Error-Message">Disable Error Message </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#PandasTools">PandasTools </a></li>
<li class="toc-entry toc-h2"><a href="#Descriptors/Fingerprints">Descriptors/Fingerprints </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Morgan-Fingerprint-(ECFPx)">Morgan Fingerprint (ECFPx) </a></li>
<li class="toc-entry toc-h3"><a href="#ECFP6-(Count-version)">ECFP6 (Count version) </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#MACCS-Keys">MACCS Keys </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Molecular-Quantun-Numbers-(MQN)-Descriptors">Molecular Quantun Numbers (MQN) Descriptors </a></li>
<li class="toc-entry toc-h3"><a href="#RDKit-2D-Descriptors">RDKit 2D Descriptors </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Similarity-Search">Similarity Search </a></li>
<li class="toc-entry toc-h2"><a href="#Substructure-Search">Substructure Search </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Native-Method">Native Method </a></li>
<li class="toc-entry toc-h3"><a href="#SubstructLibrary">SubstructLibrary </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#MCS">MCS </a></li>
<li class="toc-entry toc-h2"><a href="#Molecular-Transformations">Molecular Transformations </a></li>
<li class="toc-entry toc-h2"><a href="#Molecular-Decomposition">Molecular Decomposition </a></li>
<li class="toc-entry toc-h2"><a href="#More-Reading">More Reading </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-06-rdkit.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Setup">
<a class="anchor" href="#Setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup<a class="anchor-link" href="#Setup"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>RDKit</code> pacakge only supports <code>conda</code> installation.</p>
<div class="highlight"><pre><span></span><span class="err">!</span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">rdkit</span> <span class="n">rdkit</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
<p>Install Conda and RDKit in Google Colab:</p>
<div class="highlight"><pre><span></span><span class="err">!</span><span class="n">wget</span> <span class="o">-</span><span class="n">c</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">continuum</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">miniconda</span><span class="o">/</span><span class="n">Miniconda3</span><span class="o">-</span><span class="n">py37_4</span><span class="o">.</span><span class="mf">8.3</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
<span class="err">!</span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">Miniconda3</span><span class="o">-</span><span class="n">py37_4</span><span class="o">.</span><span class="mf">8.3</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
<span class="err">!</span><span class="n">time</span> <span class="n">bash</span> <span class="o">./</span><span class="n">Miniconda3</span><span class="o">-</span><span class="n">py37_4</span><span class="o">.</span><span class="mf">8.3</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">b</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span>
<span class="err">!</span><span class="n">time</span> <span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">rdkit</span> <span class="n">rdkit</span> <span class="o">-</span><span class="n">y</span> 

<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'/usr/local/lib/python3.7/site-packages/'</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Basic">
<a class="anchor" href="#Basic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic<a class="anchor-link" href="#Basic"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">rdkit</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">AllChem</span>

<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">Draw</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem.Draw</span> <span class="kn">import</span> <span class="n">IPythonConsole</span>

<span class="n">rdkit</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Chem-vs.-AllChem">
<a class="anchor" href="#Chem-vs.-AllChem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chem vs. AllChem<a class="anchor-link" href="#Chem-vs.-AllChem"> </a>
</h3>
<p>As mentioned in the <a href="https://www.rdkit.org/docs/GettingStartedInPython.html#chem-vs-allchem">Getting Started</a>:</p>
<blockquote>
<p>The majority of “basic” chemical functionality (e.g. reading/writing molecules, substructure searching, molecular cleanup, etc.) is in the <code>rdkit.Chem</code> module. More advanced, or less frequently used, functionality is in <code>rdkit.Chem.AllChem</code>.</p>
<p>If you find the Chem/AllChem thing annoying or confusing, you can use python’s “import … as …” syntax to remove the irritation:<code>python    from rdkit.Chem import AllChem as Chem</code></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Get a <code>RDKit molecule</code> from SMILES. <code>RDKit molecule</code> enable several features to handle molecules: drawing, computing fingerprints/properties, molecular curation etc.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">smiles</span> <span class="o">=</span> <span class="s1">'COC(=O)c1c[nH]c2cc(OC(C)C)c(OC(C)C)cc2c1=O'</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smiles</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The RDKit molecules can be directly printed in jupyter enviroment.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mol</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Convert a RDKit molecule to SMILES.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">smi</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">smi</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Convert a RDKit molecule to InchiKey.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Chem</span><span class="o">.</span><span class="n">MolToInchiKey</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Convert a RDKit molecule to coordinative representation (which can be stored in <code>.sdf</code> file).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mol_block</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToMolBlock</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mol_block</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="SMILES-Canonicalization">
<a class="anchor" href="#SMILES-Canonicalization" aria-hidden="true"><span class="octicon octicon-link"></span></a>SMILES Canonicalization<a class="anchor-link" href="#SMILES-Canonicalization"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smi</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Reading-sets-of-molecules">
<a class="anchor" href="#Reading-sets-of-molecules" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reading sets of molecules<a class="anchor-link" href="#Reading-sets-of-molecules"> </a>
</h3>
<p>Major types of molecular file formats:</p>
<ol>
<li>
<code>.csv</code> file that includes a column of <code>SMILES</code>. See <code>PandasTools</code> section.</li>
<li>
<code>.smi/.txt</code> file that includes <code>SMILES</code>. Collect the SMILES as a list. The following code is an example to read a <code>.smi</code> file that contains one SMILES per line.</li>
</ol>
<div class="highlight"><pre><span></span><span class="n">file_name</span> <span class="o">=</span> <span class="s1">'somedata.smi'</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">ins</span><span class="p">:</span>
    <span class="n">smiles</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">ins</span><span class="p">:</span>
        <span class="n">smiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'# of SMILES:'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">smiles</span><span class="p">))</span>
</pre></div>
<ol>
<li>
<code>.sdf</code> file that includes <code>atom coordinates</code>. Reading molecules from <code>.sdf</code> file. <a href="https://www.rdkit.org/docs/GettingStartedInPython.html#reading-sets-of-molecules">Code Example</a>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Draw-molecules-in-Jupter-environment">
<a class="anchor" href="#Draw-molecules-in-Jupter-environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Draw molecules in Jupter environment<a class="anchor-link" href="#Draw-molecules-in-Jupter-environment"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Print molecules in grid.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">smiles</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'N#CC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1'</span><span class="p">,</span>
    <span class="s1">'c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21'</span><span class="p">,</span>
    <span class="s1">'C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1'</span><span class="p">,</span>
    <span class="s1">'ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1'</span>
<span class="p">]</span>

<span class="n">mols</span> <span class="o">=</span> <span class="p">[</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smi</span><span class="p">)</span> <span class="k">for</span> <span class="n">smi</span> <span class="ow">in</span> <span class="n">smiles</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Draw</span><span class="o">.</span><span class="n">MolsToGridImage</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">molsPerRow</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">subImgSize</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Disable-Error-Message">
<a class="anchor" href="#Disable-Error-Message" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disable Error Message<a class="anchor-link" href="#Disable-Error-Message"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">RDLogger</span> 
<span class="n">RDLogger</span><span class="o">.</span><span class="n">DisableLog</span><span class="p">(</span><span class="s1">'rdApp.*'</span><span class="p">)</span>    
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="PandasTools">
<a class="anchor" href="#PandasTools" aria-hidden="true"><span class="octicon octicon-link"></span></a>PandasTools<a class="anchor-link" href="#PandasTools"> </a>
</h2>
<p><code>PandasTools</code> enables using RDKit molecules as columns of a <code>Pandas Dataframe</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">PandasTools</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">'https://raw.githubusercontent.com/XinhaoLi74/molds/master/clean_data/ESOL.csv'</span>

<span class="n">esol_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">esol_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Add <code>ROMol</code> to Pandas Dataframe.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">PandasTools</span><span class="o">.</span><span class="n">AddMoleculeColumnToFrame</span><span class="p">(</span><span class="n">esol_data</span><span class="p">,</span> <span class="n">smilesCol</span><span class="o">=</span><span class="s1">'smiles'</span><span class="p">)</span>
<span class="n">esol_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>ROMol</code> column stores <code>rdchem.Mol</code> object.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">esol_data</span><span class="o">.</span><span class="n">ROMol</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Draw the structures in grid.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">PandasTools</span><span class="o">.</span><span class="n">FrameToGridImage</span><span class="p">(</span><span class="n">esol_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="n">legendsCol</span><span class="o">=</span><span class="s2">"logSolubility"</span><span class="p">,</span> <span class="n">molsPerRow</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Adding new columns of properites use <code>Pandas</code> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.map.html">map</a> method.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">esol_data</span><span class="p">[</span><span class="s2">"n_Atoms"</span><span class="p">]</span> <span class="o">=</span> <span class="n">esol_data</span><span class="p">[</span><span class="s1">'ROMol'</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">())</span>
<span class="n">esol_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before saving the dataframe as csv file, it is recommanded to drop the <code>ROMol</code> column.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">esol_data</span> <span class="o">=</span> <span class="n">esol_data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'ROMol'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">esol_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Descriptors/Fingerprints">
<a class="anchor" href="#Descriptors/Fingerprints" aria-hidden="true"><span class="octicon octicon-link"></span></a>Descriptors/Fingerprints<a class="anchor-link" href="#Descriptors/Fingerprints"> </a>
</h2>
<p>The RDKit has a variety of built-in functionality for generating molecular fingerprints/descriptors. A detialed description can be found <a href="https://www.rdkit.org/docs/RDKit_Book.html#additional-information-about-the-fingerprints">here</a>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">'https://raw.githubusercontent.com/XinhaoLi74/molds/master/clean_data/ESOL.csv'</span>

<span class="n">esol_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">PandasTools</span><span class="o">.</span><span class="n">AddMoleculeColumnToFrame</span><span class="p">(</span><span class="n">esol_data</span><span class="p">,</span> <span class="n">smilesCol</span><span class="o">=</span><span class="s1">'smiles'</span><span class="p">)</span>
<span class="n">esol_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Morgan-Fingerprint-(ECFPx)">
<a class="anchor" href="#Morgan-Fingerprint-(ECFPx)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Morgan Fingerprint (ECFPx)<a class="anchor-link" href="#Morgan-Fingerprint-(ECFPx)"> </a>
</h3>
<p><code>AllChem.GetMorganFingerprintAsBitVect</code> Parameters:</p>
<ol>
<li>
<code>radius</code>: no default value, usually set 2 for similarity search and 3 for machine learning.</li>
<li>
<code>nBits</code>: number of bits, default is 2048. 1024 is also widely used.</li>
<li>
<a href="https://www.rdkit.org/docs/source/rdkit.Chem.rdMolDescriptors.html">other parameterss</a> are ususlly left to default</li>
</ol>
<p>More examples can be found in this <a href="https://github.com/XinhaoLi74/Hierarchical-QSAR-Modeling/blob/master/notebooks/descriptors.ipynb">notebook</a> from my previous work.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radius</span><span class="o">=</span><span class="mi">3</span>
<span class="n">nBits</span><span class="o">=</span><span class="mi">1024</span>

<span class="n">ECFP6</span> <span class="o">=</span> <span class="p">[</span><span class="n">AllChem</span><span class="o">.</span><span class="n">GetMorganFingerprintAsBitVect</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">radius</span><span class="o">=</span><span class="n">radius</span><span class="p">,</span> <span class="n">nBits</span><span class="o">=</span><span class="n">nBits</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">esol_data</span><span class="p">[</span><span class="s1">'ROMol'</span><span class="p">]]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ECFP6</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ECFP6 fingerprint for each molecule has 1024 bits.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">ECFP6</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Save as a <code>.csv</code> file for futher use (e.g., machine learning). I usually save (1) SMILES as index and (2) each bit as a column to the csv file.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ecfp6_name</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">'Bit_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">'</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nBits</span><span class="p">)]</span>
<span class="n">ecfp6_bits</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">ECFP6</span><span class="p">]</span>
<span class="n">df_morgan</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ecfp6_bits</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">esol_data</span><span class="o">.</span><span class="n">smiles</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">ecfp6_name</span><span class="p">)</span>
<span class="n">df_morgan</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="ECFP6-(Count-version)">
<a class="anchor" href="#ECFP6-(Count-version)" aria-hidden="true"><span class="octicon octicon-link"></span></a>ECFP6 (Count version)<a class="anchor-link" href="#ECFP6-(Count-version)"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ECFP6_counts</span> <span class="o">=</span> <span class="p">[</span><span class="n">AllChem</span><span class="o">.</span><span class="n">GetHashedMorganFingerprint</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">radius</span><span class="o">=</span><span class="n">radius</span><span class="p">,</span> <span class="n">nBits</span><span class="o">=</span><span class="n">nBits</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mols</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ECFP6_counts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ECFP6_counts</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ECFP6_counts</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="MACCS-Keys">
<a class="anchor" href="#MACCS-Keys" aria-hidden="true"><span class="octicon octicon-link"></span></a>MACCS Keys<a class="anchor-link" href="#MACCS-Keys"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">MACCSkeys</span>

<span class="n">maccs_keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">MACCSkeys</span><span class="o">.</span><span class="n">GenMACCSKeys</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mols</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">maccs_keys</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">maccs_keys</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">maccs_keys</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Molecular-Quantun-Numbers-(MQN)-Descriptors">
<a class="anchor" href="#Molecular-Quantun-Numbers-(MQN)-Descriptors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Molecular Quantun Numbers (MQN) Descriptors<a class="anchor-link" href="#Molecular-Quantun-Numbers-(MQN)-Descriptors"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">rdMolDescriptors</span>

<span class="n">mqn_ds</span> <span class="o">=</span> <span class="p">[</span><span class="n">rdMolDescriptors</span><span class="o">.</span><span class="n">MQNs_</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mols</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mqn_ds</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mqn_ds</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="RDKit-2D-Descriptors">
<a class="anchor" href="#RDKit-2D-Descriptors" aria-hidden="true"><span class="octicon octicon-link"></span></a>RDKit 2D Descriptors<a class="anchor-link" href="#RDKit-2D-Descriptors"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">Descriptors</span>

<span class="n">desc_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">Descriptors</span><span class="o">.</span><span class="n">_descList</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">desc_list</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">desc_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit.ML.Descriptors</span> <span class="kn">import</span> <span class="n">MoleculeDescriptors</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">MoleculeDescriptors</span><span class="o">.</span><span class="n">MolecularDescriptorCalculator</span><span class="p">(</span><span class="n">desc_list</span><span class="p">)</span>

<span class="n">rdkit_desc</span> <span class="o">=</span> <span class="p">[</span><span class="n">calc</span><span class="o">.</span><span class="n">CalcDescriptors</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mols</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rdkit_desc</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rdkit_desc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In total, we got 208 descriptors. There are two major categories: (1) physicochemical properties and (2) Fraction of a substructure (e.g., 'fr_Al_COO'). For most of the molecules, you will get a lot zeros for the 2nd category descriptors. The following code will only compute the 1st category descriptors.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">phc_desc</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">desc_list</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">i</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">'fr_'</span><span class="p">)]</span>
<span class="nb">len</span><span class="p">(</span><span class="n">phc_desc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phc_desc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">calc</span> <span class="o">=</span> <span class="n">MoleculeDescriptors</span><span class="o">.</span><span class="n">MolecularDescriptorCalculator</span><span class="p">(</span><span class="n">phc_desc</span><span class="p">)</span>

<span class="n">rdkit_desc_sub</span> <span class="o">=</span> <span class="p">[</span><span class="n">calc</span><span class="o">.</span><span class="n">CalcDescriptors</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mols</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rdkit_desc_sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rdkit_desc_sub</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Similarity-Search">
<a class="anchor" href="#Similarity-Search" aria-hidden="true"><span class="octicon octicon-link"></span></a>Similarity Search<a class="anchor-link" href="#Similarity-Search"> </a>
</h2>
<p>Compute the similarity of a reference molecule and a list of molecules. Here is an example of using ECFP4 fingerprint to compute the <code>Tanimoto Similarity</code> (the default metric of <a href="https://www.rdkit.org/docs/source/rdkit.DataStructs.html">DataStructs.FingerprintSimilarity</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>compute fingerprints</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ref_smiles</span> <span class="o">=</span> <span class="s1">'COC(=O)c1c[nH]c2cc(OC(C)C)c(OC(C)C)cc2c1=O'</span>
<span class="n">ref_mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">ref_smiles</span><span class="p">)</span>
<span class="n">ref_ECFP4_fps</span> <span class="o">=</span> <span class="n">AllChem</span><span class="o">.</span><span class="n">GetMorganFingerprintAsBitVect</span><span class="p">(</span><span class="n">ref_mol</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ref_mol</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bulk_ECFP4_fps</span> <span class="o">=</span> <span class="p">[</span><span class="n">AllChem</span><span class="o">.</span><span class="n">GetMorganFingerprintAsBitVect</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">esol_data</span><span class="p">[</span><span class="s1">'ROMol'</span><span class="p">]]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">DataStructs</span>

<span class="n">similarity_efcp4</span> <span class="o">=</span> <span class="p">[</span><span class="n">DataStructs</span><span class="o">.</span><span class="n">FingerprintSimilarity</span><span class="p">(</span><span class="n">ref_ECFP4_fps</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">bulk_ECFP4_fps</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can also add the <code>similarity_efcp4</code> to the dataframe and visualize the structure and similarity.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">esol_data</span><span class="p">[</span><span class="s1">'Tanimoto_Similarity (ECFP4)'</span><span class="p">]</span> <span class="o">=</span> <span class="n">similarity_efcp4</span>
<span class="n">PandasTools</span><span class="o">.</span><span class="n">FrameToGridImage</span><span class="p">(</span><span class="n">esol_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="n">legendsCol</span><span class="o">=</span><span class="s2">"Tanimoto_Similarity (ECFP4)"</span><span class="p">,</span> <span class="n">molsPerRow</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sort the result from highest to lowest.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">esol_data</span> <span class="o">=</span> <span class="n">esol_data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">'Tanimoto_Similarity (ECFP4)'</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">PandasTools</span><span class="o">.</span><span class="n">FrameToGridImage</span><span class="p">(</span><span class="n">esol_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="n">legendsCol</span><span class="o">=</span><span class="s2">"Tanimoto_Similarity (ECFP4)"</span><span class="p">,</span> <span class="n">molsPerRow</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Substructure-Search">
<a class="anchor" href="#Substructure-Search" aria-hidden="true"><span class="octicon octicon-link"></span></a>Substructure Search<a class="anchor-link" href="#Substructure-Search"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Native-Method">
<a class="anchor" href="#Native-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Native Method<a class="anchor-link" href="#Native-Method"> </a>
</h3>
<p>This <a href="https://www.rdkit.org/docs/GettingStartedInPython.html#substructure-searching">method</a> is suitable for search substructures in a small dataset. The query substructure can be built from either SMILES or <a href="https://www.daylight.com/dayhtml/doc/theory/theory.smarts.html">SMARTS</a>. But the semantics of them are not exactly equivalent. In practice, SMARTS is more commonly used.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">'c1ccccc1O'</span><span class="p">)</span>
<span class="n">patt</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmarts</span><span class="p">(</span><span class="s1">'ccO'</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">HasSubstructMatch</span><span class="p">(</span><span class="n">patt</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is an exmaple to find the matched molecules from a dataset.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">patt</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmarts</span><span class="p">(</span><span class="s1">'c1ccncn1'</span><span class="p">)</span>
<span class="n">patt</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">matches</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">esol_data</span><span class="p">[</span><span class="s1">'ROMol'</span><span class="p">]</span> <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">HasSubstructMatch</span><span class="p">(</span><span class="n">patt</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span><span class="si">}</span><span class="s1"> matched molecules'</span><span class="p">)</span>
<span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="SubstructLibrary">
<a class="anchor" href="#SubstructLibrary" aria-hidden="true"><span class="octicon octicon-link"></span></a>SubstructLibrary<a class="anchor-link" href="#SubstructLibrary"> </a>
</h3>
<p>A reading list for this topics:</p>
<ul>
<li><a href="https://rdkit.blogspot.com/2018/02/introducing-substructlibrary.html">Introducing the SubstructLibrary</a></li>
<li><a href="http://rdkit.blogspot.com/2019/07/a-couple-of-substructure-search-topics.html">A couple of substructure search topics</a></li>
<li><a href="https://www.nextmovesoftware.com/talks/Mayfield_SecretsOfFastSmartsMatching_Sheffield_201906.pdf">The secrets of fast SMARTS matching</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="MCS">
<a class="anchor" href="#MCS" aria-hidden="true"><span class="octicon octicon-link"></span></a>MCS<a class="anchor-link" href="#MCS"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">rdFMCS</span>
<span class="n">smiles</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'N#CC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1'</span><span class="p">,</span>
    <span class="s1">'c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21'</span><span class="p">,</span>
    <span class="s1">'C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1'</span><span class="p">,</span>
    <span class="s1">'ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1'</span>
<span class="p">]</span>

<span class="n">mols</span> <span class="o">=</span> <span class="p">[</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smi</span><span class="p">)</span> <span class="k">for</span> <span class="n">smi</span> <span class="ow">in</span> <span class="n">smiles</span><span class="p">]</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">rdFMCS</span><span class="o">.</span><span class="n">FindMCS</span><span class="p">(</span><span class="n">mols</span><span class="p">)</span>
<span class="n">res</span><span class="o">.</span><span class="n">smartsString</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">res_mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmarts</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">smartsString</span><span class="p">)</span>
<span class="n">res_mol</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Highlight the MCS in molecules.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">highlight_mcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">mMol</span><span class="o">.</span><span class="n">GetSubstructMatch</span><span class="p">(</span><span class="n">res_mol</span><span class="p">)</span> <span class="k">for</span> <span class="n">mMol</span> <span class="ow">in</span> <span class="n">mols</span><span class="p">]</span>
<span class="n">Draw</span><span class="o">.</span><span class="n">MolsToGridImage</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> 
                     <span class="n">highlightAtomLists</span> <span class="o">=</span> <span class="n">highlight_mcs</span><span class="p">,</span>
                     <span class="n">subImgSize</span><span class="o">=</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">),</span> <span class="n">useSVG</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">molsPerRow</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Molecular-Transformations">
<a class="anchor" href="#Molecular-Transformations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Molecular Transformations<a class="anchor-link" href="#Molecular-Transformations"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Molecular-Decomposition">
<a class="anchor" href="#Molecular-Decomposition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Molecular Decomposition<a class="anchor-link" href="#Molecular-Decomposition"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="More-Reading">
<a class="anchor" href="#More-Reading" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Reading<a class="anchor-link" href="#More-Reading"> </a>
</h2>
<ol>
<li>
<a href="https://www.rdkit.org/docs/">Offical documentation</a>.</li>
<li><a href="https://www.rdkit.org/docs/GettingStartedInPython.html">Getting Started with the RDKit in Python</a></li>
<li><a href="https://www.rdkit.org/docs/RDKit_Book.html">The RDKit Book</a></li>
<li>
<a href="https://www.rdkit.org/docs/Cookbook.html">RDKit Cookbook</a><blockquote>
<p>This document provides example recipes of how to carry out particular tasks using the RDKit functionality from Python. The contents have been contributed by the RDKit community, tested with the latest RDKit release, and then compiled into this document.</p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="XinhaoLi74/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/rdkit/2021/01/06/rdkit.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/XinhaoLi74" title="XinhaoLi74"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/XinhaoLi1" title="XinhaoLi1"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
